<div class=row>
    <div class="panel panel-default">
        <div class="panel-heading">Inbox</div>

        <li class="list-group-item" style="height:110px;">
            <div class="glyphicon glyphicon-user" style="font-size:70px;float:left;padding:10px"></div>

            <div>Uday Pratap Singh
                <a href=# style="float:right">Post</a>

                <p style=font:" LoremIpsum">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                <a href="#"><span class="fa fa-facebook-official"></span></a>   <a href="#"><i
                    class="fa fa-tumblr-square"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>

                <div style="float:right"><p><a href="#">download</a>  <a href="#">fullsize</a>  <a
                        href="#">mark as read</a>  <a href="#">view post</a></p>
                </div>
            </div>
        </li>
        <li class="list-group-item" style="height:100px">
            <div class="glyphicon glyphicon-user " style="font-size:70px;float:left;padding:10px"></div>

            <div>Uday Pratap Singh
                <p style="font:" Lorem
                   Ipsum"">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                <a href="#"><span class="fa fa-facebook-official"></span></a>   <a href="#"><i
                    class="fa fa-tumblr-square"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>

                <div style="float:right"><p><a href="#">download</a>  <a href="#">fullsize</a>  <a
                        href="#">mark as read</a>  <a href="#">view post</a></p></div>
            </div>
        </li>

    </div>
</div>