<div class="panel panel-default">
    <div class="panel-body"  style="height:400px">
        <div class=row>
            <div class="col-xs-5">
                <div class="img-thumbnail" style="float:left">
                    <span class="glyphicon glyphicon-user" style="font-size:120px"><span>
                </div>
                <div style="margin-left:150px">  Uday Pratap Singh
                    <br><p style="color:#d3d3d3">@uday</p>
                </div>
            </div>
            <div class="col-xs-5">

                <a href="#" style="float:right;padding:10px">Grails</a>


            </div>
        </div>
        <div class=row>
            <div style="padding:20px">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
            Lorem ipsum dolor sit amet, blandit urna dui cum neque et sed, suscipit mi elit et viverra consectetur. Consectetuer metus enim aliquam amet non, magna velit orci vulputate ac, feugiat dapibus phasellus rutrum vestibulum. Pede et sollicitudin in, cursus dui fermentum id nisl. Id et sit eu tellus, natoque quisque nunc vitae justo, a vehicula augue mi eros ut, id et et, eget turpis pede. A habitasse"<br><br></div>
        </div>
        <div class=row>
            <div class="col-xs-5">
                <a href="#"><i class="fa fa-facebook-official"></i></a>   <a href="#"><i class="fa fa-tumblr"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5">
                <a href="#" class="inline inbox-panel-anchor">Delete</a>
                <a href="#" class="inline inbox-panel-anchor">Edit</a>
                <a href="#" class="inline inbox-panel-anchor">Download</a>
                <a href="#" class="inline inbox-panel-anchor">view full site</a>
            </div>

        </div>

    </div>
</div>