<div class="panel panel-default">
    <div class="panel-heading">Recent Post
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="glyphicon glyphicon-user col-xs-2" style="font-size:70px; float:left"></div>
            <div class="col-xs-10">
                Shalika singhal<span class="text-muted inline"> @shalika</span>
                <a href="#" class="inline" style="float:right">Grails</a>


                <g:each in="${resources1}" var="res">
                    ${res}<br>

                </g:each>

                <a href="#"><div class="fa fa-facebook-official"></div></a>
                <a href="#"><div class="fa fa-twitter inline"></div></a>
                <a href="#"><div class="fa fa-google-plus inline"></div></a>
                <a href="#" class="inline" style="float:right"><u>View Post</u></a>
            </div>


        </div>
        <br>
        <div class="row">
            <div class="glyphicon glyphicon-user col-xs-2" style="font-size:70px; float:left"></div>
            <div class="col-xs-10">
                Shalika singhal<span class="text-muted inline"> @shalika</span>
                <a href="#" class="inline" style="float:right">Grails</a>

                <g:each in="${resources1}" var="res">
                    ${res}<br>

                </g:each>

                <a href="#"><div class="fa fa-facebook-official"></div></a>
                <a href="#"><div class="fa fa-twitter inline"></div></a>
                <a href="#"><div class="fa fa-google-plus inline"></div></a>
                <a href="#" class="inline" style="float:right"><u>View Post</u></a>
            </div>

        </div>
    </div>
</div>
