<div class=row>
    <div class="panel panel-default">
        <div class="panel-heading">Post:${topics.name}</div>

        <li class="list-group-item" style="height:110px;">
            %{--<div class="glyphicon glyphicon-user" style="font-size:70px;float:left;padding:10px"></div>--}%
            <div class="col-xs-2" style="float: left"><ls:userImage id="${topics.createdBy?.id}"/></div>

            <div>Uday Pratap Singh
                <a href=# style="float:right">Post:${topics.name}</a>

                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                <a href="#"><span class="fa fa-facebook-official"></span></a>   <a href="#"><i
                    class="fa fa-tumblr-square"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>

                <ls:topicLinkShow/>

            </div>
        </li>
        <li class="list-group-item" style="height:100px">
            %{--<div class="glyphicon glyphicon-user " style="font-size:70px;float:left;padding:10px"></div>--}%
            <div class="col-xs-2" style="float: left"><ls:userImage id="${topics.createdBy?.id}"/></div>


            <div>Uday Pratap Singh
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                <a href="#"><span class="fa fa-facebook-official"></span></a>   <a href="#"><i
                    class="fa fa-tumblr-square"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>

                <ls:topicLinkShow/>
            </div>
        </li>

    </div>
</div>