<div class=row>

    <div class = "panel panel-default">
        <div class ="panel-heading" style="height:40px"> Topics
            <span class="glyphicon glyphicon-search" style="float:right"><span>
                <input type="text" class="form-control" style="float:right;height:20px;width:100px" placeholder="Search"/>

        </div>
        <div class="panel-body">
            <div class=row>
                <div class="col-xs-4">
                    <div class="glyphicon glyphicon-user "style="font-size:60px;float:left"></div>
                </div>
                <div class="col-xs-7">
                    <div class=row>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <input type="text" class="col-xs-7" placeholder="grails"/>
                                <button  class="col-xs-4" type="submit" style="float:right;background:#d3d3d3;border:1px solid;margin-left:-36px">Save</button>

                            </div>
                        </form>

                    </div>
                    <div class=row>
                        <div class=""col-xs-8>

                            <div style="color:#d3d3d3;float:left"> @shalika</div>
                            <div style="float:left;margin-left:80px" ><p style="color:#d3d3d3">subscription <br></p>
                                <a href="#"> 50</a>
                            </div>
                            <div style="margin-left:150px">
                                <p style="color:#d3d3d3"> Post</p>

                                <a href="#"> 30</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=row>
                <div align="center">
                    <div class="col-xs-4">
                        <select class="form-control" rows="5" id="topic" style="height:100px,width:50px" >
                            <option>Serious</option>
                            <option>A2</option>
                            <option>A3</option>
                            <option>A4</option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <div class="row">
                            <select class="form-control" rows="5" id="topic">
                                <option>Private</option>
                                <option>A2</option>
                                <option>A3</option>
                                <option>A4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <a href=# style="float:right"> <button class="glyphicon glyphicon-envelope" style="font-size:20px"></span></a>
                <a href=# style="float:right"> <button class="glyphicon glyphicon-file" style="font-size:20px"></i></a>
                <a href=# style="float:right"> <button class="glyphicon glyphicon-trash" style="font-size:20px"></i></a>
            </div>
        </div>
    </div>
</div>